<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .demo1, .demo2, .demo3, .demo5, .demo6, .demo7{
            height: 400px;
            width: 400px;
            background-color: green;
            margin: 5px;
          
        }
        .container{
            background-color: aqua;
            height: 400px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-evenly;
        }
        .demo4{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="demo1">1</div>
        <div class="demo2">2</div>
        <div class="demo3">3</div>
        <div class="demo4">4</div>
        <div class="demo5">5</div>
        <div class="demo6">6</div>
        <div class="demo7">7</div>
    </div>
</body>
</html>