<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1{
            height: 400px;
            width: 400px;
            background-color: green;
            position:absolute;
            top: 20px;
            bottom: 30px;
            left: 40px;
            right: 30px;
            
        }
        .demo2{
            height: 500px;
            width: 500px;
            background-color: red;
        }
        .demo3{
            height: 800px;
            width: 800px;
            background-color: yellow;
            position: relative;
            top: 20px;
            right: 10px;
            bottom: 15px;
            left: 50px;
        }
        .demo4{
            height: 200px;
            width: 100%;
            background-color: aqua;
            bottom: 5px;
            left: 50px;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="demo3">
        <div class="demo1"></div>
    </div>
    <div class="demo2"></div>
    <div class="demo4"></div>
</body>
</html>